<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-client-tools-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.ow2.petals</groupId>
	<artifactId>petals-esb-deployer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>petals-esb-deployer</name>
	<url>https://doc.petalslink.com/display/petalscomponents/Petals+ESB+Deployer+1.0.0</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-admin-api</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-admin-jmx</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0-jre</version>
		</dependency>
	</dependencies>
</project>
